######################################
#### Programming Portfolio week 6 ####
######################################


#### challenge 1 ####

def ConvertToBinary(number):
    return bin(number)
if __name__ == "__main__":
    number = input("Please enter a positive integer: ")
    print(f"the binary representation of {number} is {str(ConvertToBinary(int(number)))[2:]} ")

#### challenge 2 ####


def Factors(number):
    factorlist = []
    for x in range(1, number + 1):
        for y in range(1, number + 1):
            if x * y == number:
                factorlist.append((str(x) + "*" + str(y)))
    return list(dict.fromkeys(factorlist))

if __name__ == "__main__":
    number = input("Please enter an integer: ")
    factorlist = Factors(int(number))
    factorlist = factorlist[:len(factorlist)//2]
    for factors in factorlist:
        print(factors)
####################

#### challenge 3 ####

def prime(number):
    Primenum = True
    for factor in range(number -1, 1, -1):
        if number % factor ==0:
            Primenum = False
            return False

    if Primenum:
        return True




if __name__ == "__main__":
    number = input("Please enter an integer: ")
    if prime(int(number)):
        print(f"the number {number} is prime")
    else:
        print(f"the number {number} is not prime")
######################

#### challenge 4 ####

def obfusication(input):
    return input.replace(" ","")[::-1]



if __name__ == "__main__":
    input = input("Please enter a string ")
    print(f"the text {input} has been obfusicated to {obfusication(input)}")

#### Challenge 5 ####
